{
  "name": "my-alert",
  "version": "1.0.0",
  "description": "A plugin to provide alerts",
  "main": "index.js",
  "dependencies": {
    "plugman": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZeeanVeljee"
  },
  "keywords": [
    "alert",
    "ios",
    "cordova"
  ],
  "author": "Zeean Veljee",
  "license": "ISC"
}
